\chapter*{Análisis de resultados} 
\addcontentsline{toc}{chapter}{Análisis de resultados}
Mediante la solución planteada para el problema del movimiento del Jetbot, se obtuvo el recorrido completo en una carretera de 177x161 cm, esto sin identificar las señales durante la realización del recorrido por la pista, debido a que se enfrentaron dos problemas con ese objetivo, uno es que el modelo para la detección de señales junto con el modelo de detección del camino es muy pesado para la GPU, por lo tanto, a la hora de unir ambos modelos, los frames de la cámara empiezan a procesarse muy lento. El otro problema es que, no cuenta con una cámara con sensor de profundidad, por lo tanto al momento en el que el jetbot ve una señal, aunque esté muy lejos o sea la primera vez que la ve, intenta cambiar de dirección o detenerse según sea la acción que deba realizar.

En relación con otro de los objetivos, se logró implementar que el Jetbot caminara libremente evitando colisionar con paredes u objetos que se encontraban bloqueando su camino, esto se pudo realizar de manera bastante precisa y con un set de datos de poca extensión. 

En cuanto al reconocimiento de señales, se logró obtener una precisión del 98\% para identificar cada señal de tránsito o las señales que le indican el inicio y el final del recorrido, reaccionando en tiempo real y correctamente según lo que va visualizando, el único problema para obtener un 100\% de este resultado es que el robot aunque detecta muy bien con el modelo las señales de tránsito, tiene problemas para detectar a la muñeca y al carro, ya que el set de datos no contiene imágenes de estos dos objetos tomadas por la misma cámara del robot, como se hizo en las demás clases.
