
\chapter*{Introducción} 
\addcontentsline{toc}{chapter}{Introducción}
Actualmente, hay una gran cantidad de soluciones de software basadas en la implementación de procesamiento de imágenes para solventar problemas cotidianos que quizás anteriormente no funcionaban. Esto ha abierto infinitas posibilidades para aplicar diferentes análisis de imágenes. Entre estas aplicaciones se encuentra la detección de objetos en una imagen, lo que aumenta la capacidad operativa de los robots autónomos y semi autónomos.
Los robots reales requieren interacción con el entorno en el que se desarrollan para adaptar sus acciones en busca de un rendimiento óptimo. Tal es el caso del robot que desarrollamos, Jetbot, el cual deberá ser capaz de conducir sobre un circuito de carretera dado por el equipo de desarrollo. Para poder movilizarse sobre el circuito deberá ser capaz de reconocer no solo la carretera sino una serie de señales de transito como el ceda, alto, reductores de velocidad y señales de virar a la derecha e izquierda. Además, deberá ser capaz de reconocer un peatón y otros vehículos dentro del circuito.