\chapter*{Justificación y explicación del modelo} 
\addcontentsline{toc}{chapter}{Justificación y explicación del modelo}

\section*{Modelo creado para el movimiento del robot sobre la carretera}
\addcontentsline{toc}{section}{Modelo creado para el movimiento del robot sobre la carretera}
Se elige utilizar estos modelos porque es una de las herramientas que trae el jetbot, es una manera probada de poner a funcionar la inteligencia artificial en el robot, aunque claro, antes de definir que esta iba a ser nuestra opción definitiva realizamos una investigación.

En la búsqueda encontramos otros modelos que utilizan jetson nano, como el jetracer que está diseñado para carreras o el donkey car. El problema es que la mayor parte de estos vehículos tiene una variedad distinta de sensores, por ejemplo un sensor de línea, por lo tanto no es una solución viable ya que el único elemento que tenemos con el jetbot para la detección de la carretera que debe seguir, es la cámara.

Existía una opción de `reinforcement learning', la cual puede ser una buena opción para un futuro con respecto al robot, porque después de su aprendizaje inicial continúa aprendiendo cada vez que recorre el camino, sin embargo, para empezar con este método es necesario un set de datos de 1000 a 10000 fotos, mientras que el que utilizamos puede empezar a moverse por la carretera con apenas 120 fotos.

Ahora bien, con respecto a la razón por la que se utiliza un framework como pytorch es porque con este es más sencillo e intuitivo hacer deep learning \cite{pytorchBook}. Por otra parte, con respecto a la red pre-entrenada de resnet 18, como se mencionó anteriormente está entrenada con muchísimas imágenes, por lo tanto aprende fácilmente a partir de tener menos imágenes.

Con respecto a los epochs utilizados, se trató de una prueba y error, las primeras veces se utilizaron alrededor de 70 epochs, pero su precisión no era muy buena, por esto se probaron diferentes combinaciones, en algún momento probamos 300 y sin embargo, el modelo ya no mejoraba, por lo tanto, decidimos dejarlo con 150 epochs.



\section*{Modelo creado para el análisis de imágenes}
\addcontentsline{toc}{section}{Modelo creado para el análisis de imágenes}

Como parte de las soluciones que se buscaron para resolver el problema planteado, en primera instancia se creó una CNN con Keras y Tensorflow, las cuales son bibliotecas que facilitan la creación de este tipo de redes convolucionales, pero debido a que los reultados arrojados por el modelo creado no fueron los esperados, se debió cambiar el plan y empezar a investigar sobre Yolo.
Una vez que se inició la creación del modelo con Yolo, se logró comprender más sobre la diferencia entre el reconocimiento de imágenes y la detección de objetos en imágenes. Además, una vez probado el nuevo modelo, se descubrió que los resultados fueron muy acertados, logrando este modelo reconocer imágenes hasta de la web, lo que el anterior modelo no lograba, ya que no era capaz de reconocer imágenes que no fueran similares a las que se usaron en el entrenamiento.
Debido a que el Jetson Nano no respondió bien al reconocimiento de las señales con el modelo construido en Yolov3, se tuvo que entrenar un nuenvo modelo en Tiny-yolov3, es cual evidentemente es más liviano y más fácil de procesar por el robot.
Dicho esto, dado a todas las investigaciones, recomendaciones y pruebas realizadas, la solución propuesta a través de un modelo construido con Tiny-yolov3 y un dataset personalizado, está respaldada por la eficiencia del modelo, el tiempo de entrenamiento y pocos recursos de procesamiento.