\documentclass[12pt,a4paper]{report} 
\usepackage{amsmath} 
\usepackage[spanish]{babel} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}  
\usepackage{eqnarray,amsmath}
\usepackage{rotating} 
\usepackage{longtable}	
\usepackage{amsmath,amssymb,amsfonts,latexsym} 
\usepackage[T1]{fontenc} 
\usepackage[x11names,table]{xcolor}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{listings}
\usepackage{subfigure}
\usepackage{rotating}
\usepackage{multirow} 
\usepackage{colortbl}

\usepackage{graphicx, booktabs}
\usepackage{float} 
\usepackage{endnotes}
\usepackage{listings}
\usepackage[]{algorithm2e}
\usepackage{array}
\usepackage{chngcntr}

\usepackage{parskip}
\usepackage{listings}

\usepackage{verbatim} % comentarios
\usepackage{hyperref} %The package hyperref provides LaTeX the ability to create hyperlinks within the document.
\usepackage{colortbl} 
	\usepackage{tikz}
	\usepackage{pstricks}
	\usepackage{bardiag}
	\usepackage{pstricks,pstcol,pst-grad,multido,calc,fp-snap,ifthen}
	\usepackage{xcolor,colortbl}
\definecolor{green}{rgb}{0.1,0.1,0.1}
    \definecolor{light-gray}{gray}{0.8}
     \definecolor{dark-gray}{gray}{0.5}
    \usepackage{tikz}
\usetikzlibrary{spy}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

\setlength{\parindent}{15pt}


\begin{document}
% 											    Portada
\thispagestyle{empty} 
\input{Portada.tex}
%                                                                                              Resumen
\newpage
\pagenumbering{roman}

\tableofcontents % indice de contenidos
\setcounter{secnumdepth}{3} % para que ponga 1.1.1.1 en subsubsecciones...
\setcounter{tocdepth}{8} % para que a�ada las subsubsecciones en el indice... 

 %                                                                                              Lista de Figuras y Tablas
\listoffigures % indice de figuras 
\newpage
\pagenumbering{arabic}
		

%Aqui se colocan las secciones del documento
\input{Introduccion}
\input{Problema}
\input{SolucionPlanteada}
\input{ModeloIACreado}
\input{JustificacionModelo}

\input{AnalisisResultados}


%\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{plain} 

\bibliography{references.bib}
\end{document}