\chapter*{Modelo de inteligencia artificial creado} 
\addcontentsline{toc}{chapter}{Modelo de inteligencia artificial creado}


\section*{Modelo creado para el movimiento del robot sobre la carretera y el modo libre}
Una de las partes más importantes antes de entrar en la explicación del modelo creado para el movimiento del robot sobre la carretera, es el set de datos. Se realizó una toma de 350 fotografías, esta captura de imágenes fue hecha desde su propio hardware, es decir, con su propia cámara (método explicado anteriormente), el 90\% de este set de datos se utilizó para entrenamiento y el 10\% para validación.

Por otra, parte para la sección de movimiento libre se entrenó un modelo con dos clases, una llamada `free' que indica que el robot puede caminar y una llamada `blocked' que le permite al robot detenerse y cambiar de ruta cuando tiene un obstaculo al frente. El tamaño del set de datos fue de 226 fotos, es decir 113 para cada clase. Este se divide arbitrariamente en una cantidad de datos de prueba de 50 imágenes y las restantes para el entrenamiento.

Además, para llevar a cabo el modelo en ambos casos se está utilizando deep learning con el framework pytorch. También se utiliza una arquitectura resnet-18, la cual es una red convolucional con una profundidad de 16 capas convolucionales y 2 capas de submuestreo \cite{resnet18exp}. Seguido a esto, bajo el concepto de aprendizaje transferido, utilizamos esta red pre-entrenada de ImageNet, la cual fue entrenada para 1000 clases, con 1.28 millones de imágenes de entrenamiento y 50 mil imágenes de validación\cite{imageNet}, la arquitectura de esta red se puede apreciar mejor en la figura 2.
\begin{figure}[H]
  \centering
    \includegraphics[width=400pt]{Figuras/resnet_arch.PNG}
    \caption{Arquitectura de ImageNet con diferentes convoluciones, tomada de \cite{imageNet}}
  \label{figuraobj.data}
\end{figure}

Para el entrenamiento del modelo de seguimiento de la carretera utilizamos un batch de 16, y permitimos que las imágenes se tomen aleatoriamente del set de datos, para darle variedad, además utilizamos el optimizador Adam, y entrenamos con 150 epochs. En cada epoch del entrenamiento se evalúa su resultado de pérdida de entrenamiento y de validación, y se almacena en el modelo únicamente aquellos datos en el que la pérdida de validación es menor a la mejor pérdida de validación ya almacenada.

Algo similar sucede con el algoritmo para el modo libre, se usa igual un `batch size' de 16, pero el optimizador utilizado es el de SGD y se entrena por 50 epochs.

Ambos entrenamientos se llevaron a cabo en la computadora de el robot, utilizando para una mejor visualización de la información jupyter lab, el tiempo promedio de entrenamiento para el seguimiento de de la carretera es aproximadamente de 3h 30, mientras que el del modo libre es de 2h.

\addcontentsline{toc}{section}{Modelo creado para el movimiento del robot sobre la carretera}


\section*{Modelo creado para el análisis de imágenes}
\addcontentsline{toc}{section}{Modelo creado para el análisis de imágenes}

Debido a la necesidad de un hardware sumamente potente para lograr entrenar los algoritmos planteados en un tiempo prudente, y a la falta de este tipo de hardware por parte de los miembros del grupo de trabajo, se decidió utilizar computación el la nube, para así hacer uso de hardware mucho mas potente, en este caso brindado por Google. Para el almacenamiento del dataset, los archivos necesarios para el entrenamiento y el respaldo del modelo entrenado, se utilizó Google Drive, mientras que para ejecutar el código con el que se realizó el entrenamiento del modelo se usó Google Colaboratory.

En la creación del dataset personalizado, se tomó un 80\% de las imágenes desde teléfonos celulares, exponiendo las señales y objetos a diferentes ambientes, iluminación y ángulos. Mientras que el restante 20\% se tomó desde la cámara del Jetbot. Para el proceso de etiquetar las imágenes se utilizó la herramienta Make Sense \cite{MakeSense}, la cual genera una serie de archivos con extensión txt, en un formato que es comprendido por YOLO.
Antes de iniciar con el proceso de entrenamiento debemos tomar en cuenta una serie de consideraciones. Al entrenar una versión personalizada, los archivos de configuración varían según el numero de clases que vayamos a utilizar.

Los principales aspectos que se deben tomar en cuenta son los siguientes:
\begin{enumerate} 

\item Se debe descargar y respaldar en Google Drive el archivo de configuración para Tiny-yolov3, así como modificarlo según el numero de clases. Lo primero de se debe cambiar, serán los valores de batch y subdivisions, dándoles un valor de 64 y 16 respectivamente. Seguidamente, se cambiará el width  y height  correspondiente a las imágenes, configurando este valor a 416x416, pero si se desea tener mejores resultados se puede cambiar estos valores a 608x608. Luego, según la documentación de Darknet \cite{DarknetDoc}, calcularemos los valores de max-batches, steps y filters de la siguiente manera.

\begin{itemize}
\item Max-batches: Fórmula = (numero clases x 2000). En nuestro caso sería 9x2000, lo que equivale a 18.000 max-batches. Es importante recalcar en este punto, que el valor de max-batches no debe ser menor a 6000, por lo que si se tiene 1 o 2 clases, el max-batches debe ser 6000.

\item Steps: Fórmula = (max-batches x 0.8 , max-batches x 0.9). Resultando así nuestros steps de la siguiente forma, 14.400, 16.200.

\item Filters: Fórmula = ((numero clases + 5) x 3). Obteniendo como resultado 42 filters.
\end{itemize}

\item Se debe crear un archivo bajo la extensión obj.names, el cual deberá tener el nombre de las clases que se vayan a utilizar durante el entrenamiento y además deberán coincidir con el orden de las etiquetas para las imágenes. Es decir, si suponemos que solo tenemos 2 clases, mis archivos txt que indican la clase por imagen tendrán un 0 o 1 delante de los puntos correspondientes a los bounding boxes, por esta razón, si la clase 0 es un perro y la clase 1 un gato, en el obj.names primero se registrara el perro y luego el gato asegurándonos así que las clases hagan match. Para tener un concepto mas gráfico puede consultar la figura \ref{figuraobj.names} 

\item Otro de los archivos que debemos crear/configurar es el obj.data, este archivo nos permitirá indicarle a YOLO cuales serán los archivos que recibirá como insumo, es decir, tendremos un primer apartado que corresponde al numero de clases, el segundo hace referencia a los archivos de entrenamiento, el tercero es para indicar el obj.names y por ultimo el directorio de la carpeta ``backup'' en donde se almacenaran los datos correspondientes a los pesos luego de haber iniciado con el entrenamiento.
La figura \ref{figuraobj.data} ilustra mejor como debería lucir el archivo.

\item Se debe descargar y almacenar en Drive los pesos pre-entrenados para Tiny-yolov3.

\item Se debe almacenar todas las imágenes y sus respectivas archivos de etiqueta en una capeta con extensión zip. Dicha carpeta debe almacenarse también en Drive.
\end{enumerate} 

Se recomienda que todos los archivos antes mencionados deben estar almacenados en la misma carpeta de Google Drive, junto con el archivo .zip que contiene las imágenes y sus etiquetas.

\begin{figure}[H]
  \centering
    \includegraphics[width=200pt]{Figuras/objdata.png}
    \caption{Obj.names ejemplo gráfico}
  \label{figuraobj.names}
\end{figure}

\begin{figure}[H]
  \centering
    \includegraphics[width=200pt]{Figuras/obj.png}
    \caption{Obj.data ejemplo de configuración}
  \label{figuraobj.data}
\end{figure}



