\begin{figure}
  \centering
    \includegraphics[width=300pt]{Figuras/tec.png}
\end{figure}
\hfill
\begin{center}
\textit {Instituto Tecnológico de Costa Rica}
\end{center}
\hfill
\begin{center}
\textit{Escuela de Ingeniería en Computación}
\end{center}
\hfill
\begin{center}
\textit{Inteligencia Artificial - IC6200}
\end{center}
\hfill
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center}
\Large JetBot a self driven Car
\end{center}
\hfill \break
\hfill \break
\hfill \break
\hfill \break
\begin{center}
Estudiantes:
\end{center}
\hfill
\begin{center}
Rebeca Bolaños Arce\\
Ignacio Cruz Montero\\
Jaffette Solano Arias\\
Sarah Uriarte Porras\\
\hfill \break
\end{center}
\begin{center}
Profesor:
\end{center}
\hfill
\begin{center}
Rogelio González Quirós
\end{center}
\hfill \break
\hfill \break
\begin{center}
Campus Tecnológico Local San Carlos, 2020
\end{center}