\chapter*{Problema} 
\addcontentsline{toc}{chapter}{Problema}

El problema abarca la simulación de un carro autónomo a escala, que sea capaz de avanzar sobre una carretera, y durante el recorrido sobre esta logre detectar posibles peatones, autos y señalización que debe de acatar conforme avance sobre el camino.
Además, el robot deberá completar el circuito de trayecto sin intervención humana, deberá ser capaz de iniciar y detenerse por sí mismo.

El robot deberá tomar en cuenta las siguientes consideraciones:

\begin{enumerate}   
    \item Se requiere que el robot siga  la carretera y evite salirse de esta.
    \item Se requiere que el robot detecte y acate todas las señales que aparezcan durante su trayecto de conducción.
    \item El robot deberá ser capaz de reconocer los posibles peatones y detenerse para así evitar colisionar con estos.
    \item El robot deberá ser capaz de reconocer otros autos en la vía para evitar colisionar con ellos, lo que simularía la prevención de un accidente de tránsito.
    \item El robot no deberá iniciar o detenerse hasta que detecte y procese las señales con las que fue entrenado para este fin.
\end{enumerate}

El circuito deberá ser diseñado por los estudiantes y deberá tener las dimensiones correctas para que el robot pueda circular sobre el camino sin ningún problema.