@misc{darknet13,
  author =   {Joseph Redmon},
  title =    {Darknet: Open Source Neural Networks in C},
  url = {\url{http://pjreddie.com/darknet/}},
  year = {2013--2016}
}

@misc{MakeSense,
  author =   {Piotr Skalski},
  title =    {Make Sense},
  url = {\url{https://www.makesense.ai/}},
  year = {nd}
}

@misc{DarknetDoc,
  author =   {AlexeyAB},
  title =    {Yolo-v4 and Yolo-v3/v2 for Windows and Linux},
  url = {\url{https://github.com/AlexeyAB/darknet}},
  year = {nd}
}

@incollection{pytorchBook,
  author={Ketkar, Nikhil},
  title={Introduction to pytorch},
  booktitle={Deep learning with python},
  pages={195--208},
  url = {\url{https://link.springer.com/chapter/10.1007/978-1-4842-2766-4_12}},
  year={2017},
  publisher={Springer}
}

@ARTICLE{resnet18exp,
  author={X. {Ou} and P. {Yan} and Y. {Zhang} and B. {Tu} and G. {Zhang} and J. {Wu} and W. {Li}},
  journal={IEEE Access}, 
  title={Moving Object Detection Method via ResNet-18 With Encoder–Decoder Structure in Complex Scenes}, 
  pages={108152-108160},
  url = {\url{https://ieeexplore-ieee-org.ezproxy.itcr.ac.cr/stamp/stamp.jsp?tp=&arnumber=8781779}},
  year={2019},
  }
  
 @inproceedings{imageNet,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  url = {\url{https://openaccess.thecvf.com/content_cvpr_2016/html/He_Deep_Residual_Learning_CVPR_2016_paper.html}},
  year={2016}
}