\chapter*{Solución planteada} 
\addcontentsline{toc}{chapter}{Solución planteada}

\section*{Solución planteada para el movimiento del robot sobre la carretera}
\addcontentsline{toc}{section}{Solución planteada para el movimiento del robot sobre la carretera}
En cuanto a la solución planteada para el movimiento del Jetbot en la carretera, lo primero que se realizó fue en la implementación de una pista para ser impresa, con esto se logró tener el plano por el cual el Jetbot realizará su recorrido, seguidamente, se inicio con la investigación de cómo realizar el seguimiento de líneas del Jetbot dentro de la carretera, para lograr implementar este seguimiento se utilizó el repositorio Road\_Following, este repositorio cuenta con notebooks, donde uno de estos se encarga de la captura de datos por medio de imágenes mediante la cámara del Jetbot en tiempo real(Agregaría la manera de tomar las fotos), además cuenta con otro notebook que se encarga del entrenamiento utilizando el set de datos capturado mediante el notebook anteriormente mencionado que se encargaba de la toma de datos, por último se encuentra el notebook llamado live\_demo que se encarga del movimiento del Jetbot mediante el seguimiento de las líneas utilizando el modelo previamente entrenado con el set de datos capturado. Estos notebooks utilizan librerías como PyTorch y ResNet18 que es una red neuronal convolucional para el entrenamiento del modelo. Es importante mencionar que en el notebook de entrenamiento se utiliza Transfer Learning que es una técnica de machine learning para el entrenamiento automático, esto se utiliza para acelerar el proceso de entrenamiento y para mejorar el rendimiento del modelo de aprendizaje.

Durante el proceso de entrenamiento encontramos diferentes problemas con la precisión sin importar los cambios en la velocidad y el procesamiento de imágenes cuando el Jetbot estaba ejecutándose con el modelo entrenado. Por lo cual se realizó una búsqueda de estos conflicto que teníamos y encontramos que mediante la agregación de valores alpha al motor del robot nos podrían generar mejor precisión para la ejecución del Jetbot, por lo que en la implementación tuvimos que editar las variables para nuestro robot, donde encontramos que los valores correctos para las variables a editar fueron las siguientes, para el speed\_gain el valor de 0.14, el steering\_gain de 0.3, alpha\_left de 2.5 y el alpha\_right de 1.5. Con estas se dio la mejor reacción para el movimiento y el uso del modelo.


\section*{Solución planteada para el análisis de imágenes}
\addcontentsline{toc}{section}{Solución planteada para el análisis de imágenes}
Se plantea la utilización de Tiny-yolov3 y darknet, además de la creación de un dataset personalizado, con imágenes similares al ambiente en el que se movilizará el robot.

El primer paso para la construcción del modelo consiste en la creación de un dataset personalizado, para el cual se tomaron y etiquetaron un promedio de doscientas treinta imágenes por clase. Las clases definidas fueron las siguientes, virar a la derecha, virar a la izquierda, alto, ceda, límite de velocidad treinta, autos, peatones, incio del recorrido y fin del recorrido. Teniendo un total de nueve clases.

Para el desarrollo de un modelo que le permita al robot la detección de señales, peatones y vehículos en la carretera, utilizamos una red convolucional, específicamente Tiny-yolov3 desarrollado por Joseph Redmon \cite{darknet13}. La razón por la que utilizamos esta red convolutiva se debe a su rapidez, precisión y fácil entrenamiento. Este algoritmo funciona de manera supervisada en su fase de entrenamiento.

Para poder realizar un entrenamiento personalizado de los datos, solo se deberán implementar un archivo de configuración que se ajuste a la cantidad de clases a entrenar, un archivo para las clases y eventualmente las imágenes con su propia etiqueta correspondiente a los "Bounding Boxes".  

A continuación en la figura 1 se puede apreciar el ciclo que se debe seguir en cuanto a la solución planteada para la ejecución de ambos modelos, en esta figura se divide en sectores pasando desde la obtención de datos, entrenamiento y concluyendo con la ejecución del modelo, aclarando el orden de los pasos a seguir.
\begin{figure}[H]
  \centering
    \includegraphics[width=400pt]{Figuras/Solucion.PNG}
    \caption{Ciclo de la Solución. Elaboración propia.}
  \label{figuraobj.data}
\end{figure}

Para la ejecución de esta soluciones se deberá seguir esta linea de tiempo planteada en la figura anterior. Primeramente en lo que sera la recolección de datos, se deberá realizar capturas de imágenes utilizando como recurso la cámara del Jetbot, además, se tiene que colocar en diferentes posiciones y lugares con el fin de que se obtengan diferentes ángulos de imágenes para su respectivo entrenamiento. 

Además, se deberá tener en cuenta que durante la obtención de fotos para el modelo de Road\_following que es utilizado para el reconocimiento de la carretera, se tendrá que realizar un entrenamiento de su movimiento por cada imagen que es tomada, en este caso, cuando se toma la imagen, el robot en cada imagen mostrar dos puntos de referencia con valores 'x' y 'y' cada punto, donde el punto rojo hará referencia a donde se encuentra actualmente el robot y un punto verde que es el que se tiene que asignar hacia donde se quiere mover el robot, es aquí donde se usan los valores 'x' y 'y' para posicionar este punto verde en la imagen que se identifique, después de haber realizado estas especificaciones por imagen, se podrá continuar con el entrenamiento de la red neuronal pre\-entrenada donde se debera enviar el set de datos capturado y con las indicaciones de lo que se deberá de hacer por cada frame para ser entrenado mediante la CNN Resnet18.

Por último, ya creado el modelo se proseguirá con implementar la ejecución en tiempo real del Jetbot, donde se debera cargar el modelo, ya cargado en el notebook, se tendrá que asignar los valores a las distintas variables que se mencionaron en la descripción del modelo anteriormente. Con todos estos paso ya realizados el Jetbot se debería estar moviendo por la carretera, identificando los frames y realizando los movimientos correspondientes a cada frame visualizado.